[
  {
    "remote": "github",
    "repository": "BlissRoms-Kernels/android_kernel_lge_bullhead",
    "target_path": "kernel/lge/bullhead",
    "revision": "p9.0-2"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Vendor/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "p9.0"
  },
  {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_device_lge_bullhead-vendorimage",
    "target_path": "device/lge/bullhead-vendorimage",
    "revision": "p9.0"
  }
]
